<h1>Ti.JIRA Module</h1>

<h2>Description</h2>

<p>This module can be embedded into any Titanium app to provide the following extra functionality:</p>

<ul>
<li><strong>Real Time Crash Reporting</strong> have users or testers submit crash reports directly to your JIRA instance</li>
<li><strong>User or Tester Feedback</strong> views for allowing users or testers to create a bug report within your app.</li>
<li><strong>Rich Data Input</strong> users can attach and annotate screenshots, leave a voice message, have their location sent</li>
<li><strong>2-way Communication with Users</strong> thank your users or testers for providing feedback on your App!</li>
</ul>

<h2>Installation</h2>

<p>Before you can use this module with your JIRA instance, you must install the <a href="https://plugins.atlassian.com/plugin/details/322837">JIRA Mobile Connect Plugin</a>.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.JIRA Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var JIRA = require('ti.jira');
</code></pre>

<h2>Methods</h2>

<h3>void initialize(dictionary args)</h3>

<p>Gets the module ready to interact with your JIRA instance.</p>

<p>Takes a dictionary with the following keys:</p>

<ul>
<li>string url [required]: The URL to your JIRA instance. It is highly recommended you use "https" (not "http") to ensure a secure communication between your users and JIRA.</li>
<li>string projectKey [required]: The name of the project in to which you would like to collect user feedback.</li>
<li>string apiKey [required]: The API Key taken from your JIRA settings.</li>
<li>bool allowCrashReporting [defaults to true]: Whether or not users will be asked to submit their crash reports.</li>
<li>dictionary customFields [optional]: Additional fields to set with issues; these map to fields in your JIRA instance.</li>
</ul>

<h3>void ping()</h3>

<p>Pings your server, if it is reachable, for updates. The local database of issues and comments will be updated as a 
result. You can use the events on this module to detect when new data is being received.</p>

<h3>void submitIssue(dictionary args)</h3>

<p>Submits a new issue.</p>

<p>Takes a dictionary with the following keys:</p>

<ul>
<li>string description: A description of the issue your user is having.</li>
<li>object[] attachments: An array of objects to attach to the issue. These can be any mixture of blobs, local URLs, or TiFiles.</li>
</ul>

<h3>void commentOnIssue(dictionary args)</h3>

<p>Adds a comment to an existing issue.</p>

<p>Takes a dictionary with the following keys:</p>

<ul>
<li>string key: The issue key to which the comment should be added.</li>
<li>string description: A new comment.</li>
<li>object[] attachments: An array of objects to attach to the issue. These can be any mixture of blobs, local URLs, or TiFiles.</li>
</ul>

<h3><a href="issue.html">Ti.Box.Issue</a>[] retrieveIssues()</h3>

<p>Retrieves all of the issues that the current device has reported.</p>

<h2>Events</h2>

<h3>issueStarted</h3>

<p>Fired when we start sending a new issue to the server.</p>

<h3>issueFinished</h3>

<p>Fired when we receive an updated issue from the server, or finish sending a new issue to the server.</p>

<h3>issueErrored</h3>

<p>Fired when an error occurs during issue related communication with the server.</p>

<h3>replyStarted</h3>

<p>Fired when we start sending a new comment to the server.</p>

<h3>replyFinished</h3>

<p>Fired when we receive an updated comment from the server, or finish sending a new comment to the server.</p>

<h3>replyErrored</h3>

<p>Fired when an error occurs during comment related communication with the server.</p>

<h3>receivedComments</h3>

<p>Fired when new comments are received from the server. Look for the "newUpdates" property on each issue to see which have
been updated.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Dawson Toth</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20JIRA%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
