<h1>Ti.JIRA.Issue</h1>

<h2>Description</h2>

<p>Represents an issue.</p>

<h2>Properties</h2>

<h3>Date dateCreated</h3>

<h3>Date dateUpdated</h3>

<h3>String requestId</h3>

<h3>String key</h3>

<h3>String status</h3>

<h3>String summary</h3>

<h3>String description</h3>

<h3><a href="comment.html">Ti.JIRA.Comment</a>[] comments</h3>

<h3>boolean hasUpdates</h3>

<h2>Methods</h2>

<h3>void markAsRead()</h3>

<p>Marks this issue's updates as having been read. This will change "hasUpdates" to false.</p>
