//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/ti.jira/1.2.2/platform /Library/Application\ Support/Titanium/modules/iphone/ti.jira/1.2.2/platform ~/Library/Application\ Support/Titanium/modules/iphone/ti.jira/1.2.2/platform
OTHER_LDFLAGS=$(inherited) /usr/lib/libz.dylib /usr/lib/libsqlite3.dylib  -framework CFNetwork -framework SystemConfiguration -framework MobileCoreServices -framework CoreGraphics -framework AVFoundation -framework CoreLocation
OTHER_LDFLAGS[sdk=iphoneos*]=$(inherited) -framework CrashReporter
